Brightspace/bmx/.github/actions/upload-build-to-release/action.yml
name: "upload build to release"
description: "uploads a compiled build to the new github release"
inputs:
  release_tag:
    description: "The release tag"
    required: true
  build_path:
    description: "The path to the build"
    required: true
  build_name:
    description: "The name of the build"
    required: true
  build_content_type:
    description: "The content type of the build"
    required: true
  build_name_prefix:
    description: 'The prefix to be added to the display name of the uploaded build. ie mac-, alpine-'
    required: true
runs:
  using: "composite"
  steps:
    - name: checkout
      uses: Brightspace/third-party-actions@actions/checkout
    - name: upload
      env:
        RELEASE_TAG: ${{ inputs.release_tag }}
        BUILD_NAME: ${{ inputs.build_name }}
        BUILD_PATH: ${{ inputs.build_path }}
        BUILD_NAME_PREFIX: ${{ inputs.build_name_prefix }}
        CONTENT_TYPE: ${{ inputs.build_content_type }}
        GITHUB_TOKEN: ${{ github.token }}
      run: |
        echo "Uploading build to release $RELEASE_TAG"

        PREFIXED_NAME="$BUILD_PATH/$BUILD_PREFIX-$BUILD_NAME"
        mv "$BUILD_PATH/$BUILD_NAME" "$NEW_FILE_NAME"

        gh release upload "$RELEASE_TAG" "$NEW_FILE_NAME" \
          --name "$BUILD_NAME_PRESET$BUILD_NAME" \
          --content-type $CONTENT_TYPE
      shell: bash

Brightspace/bmx/.github/workflows/publish.yml
- name: upload build
  #if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/upload-build-to-release
  with:
    release_tag: ${{ needs.create_release.outputs.release_tag }}
    build_path: build
    build_name: ${{ matrix.file_name }}
    build_content_type: ${{ matrix.content_type }}
    build_name_prefix: ${{ matrix.platform }}

Brightspace/bmx/.github/workflows/publish.yml
- name: upload build
  #if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/upload-build-to-release
  with:
    release_tag: ${{ needs.create_release.outputs.release_tag }}
    build_path: build
    build_name: D2L.Bmx
    build_content_type: application/x-executable
    build_name_prefix: ${{ matrix.platform }}